<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yr2-L4-LAs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--iPOSE-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="iPose" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W3-SS-SRk" userLabel="MainScrollView">
                                <rect key="frame" x="0.0" y="114" width="600" height="486"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gk2-h9-KNt"/>
                                </connections>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nlk-x0-RdB" userLabel="TopCollectionView">
                                <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7FD-nu-j9g"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UkP-FK-RPG">
                                    <size key="itemSize" width="100" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryLabelCollectionCell" id="ZVZ-0B-fne" customClass="CategoryLabelCollectionCell" customModule="iPose" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRN-zu-f63">
                                                    <rect key="frame" x="29" y="15" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.45549378309999999" green="0.93848892319999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="bRN-zu-f63" firstAttribute="centerX" secondItem="ZVZ-0B-fne" secondAttribute="centerX" id="8x1-DK-e19"/>
                                            <constraint firstAttribute="trailing" secondItem="bRN-zu-f63" secondAttribute="trailing" id="AIY-n4-znN"/>
                                            <constraint firstItem="bRN-zu-f63" firstAttribute="top" secondItem="ZVZ-0B-fne" secondAttribute="top" id="AQM-Ps-1kI"/>
                                            <constraint firstItem="bRN-zu-f63" firstAttribute="centerY" secondItem="ZVZ-0B-fne" secondAttribute="centerY" id="UVP-8j-qsg"/>
                                            <constraint firstAttribute="bottom" secondItem="bRN-zu-f63" secondAttribute="bottom" id="n2P-1w-C8A"/>
                                            <constraint firstItem="bRN-zu-f63" firstAttribute="leading" secondItem="ZVZ-0B-fne" secondAttribute="leading" id="oNU-GR-q5X"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AIY-n4-znN"/>
                                                <exclude reference="AQM-Ps-1kI"/>
                                                <exclude reference="n2P-1w-C8A"/>
                                                <exclude reference="oNU-GR-q5X"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="titleLabel" destination="bRN-zu-f63" id="iWO-Cl-ns7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7Sp-Tq-pc4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cEc-Xt-SzI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nlk-x0-RdB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2hn-NG-ksm"/>
                            <constraint firstItem="9W3-SS-SRk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8fD-KQ-Y7T"/>
                            <constraint firstItem="nlk-x0-RdB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ASH-mT-m5w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9W3-SS-SRk" secondAttribute="bottom" id="IHA-c3-71u"/>
                            <constraint firstAttribute="trailing" secondItem="9W3-SS-SRk" secondAttribute="trailing" id="IaG-xh-Aiy"/>
                            <constraint firstItem="9W3-SS-SRk" firstAttribute="top" secondItem="nlk-x0-RdB" secondAttribute="bottom" id="JL6-xj-KNc"/>
                            <constraint firstAttribute="trailing" secondItem="nlk-x0-RdB" secondAttribute="trailing" id="e5O-rD-nWp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="iPOSE" id="fQH-By-bLo">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Yd1-kL-3RJ">
                            <connections>
                                <action selector="click:" destination="BYZ-38-t0r" id="dsw-JI-6Yp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="9W3-SS-SRk" id="DIx-Xh-9VC"/>
                        <outlet property="topCollectionView" destination="nlk-x0-RdB" id="I4Y-lb-U8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="337"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Gea-xY-TTi">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="7O7-5g-PO0" customClass="CameraViewController" customModule="iPose" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4dy-MD-KaS"/>
                        <viewControllerLayoutGuide type="bottom" id="AiE-DO-lQ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BOi-TU-gbk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcP-dH-sS1" customClass="CameraSessionView">
                                <rect key="frame" x="0.0" y="50" width="600" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="rUG-bR-sEb">
                                <rect key="frame" x="280" y="493" width="39" height="37"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kXl-rT-Wzd" userLabel="Buttom View">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXt-w5-yhS">
                                        <rect key="frame" x="270" y="5" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="3yj-5Z-jBz"/>
                                            <constraint firstAttribute="height" constant="40" id="otg-VJ-TKH"/>
                                        </constraints>
                                        <state key="normal" image="photo_camera"/>
                                        <connections>
                                            <action selector="captureImage:" destination="7O7-5g-PO0" eventType="touchUpInside" id="tjc-AB-oBo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIw-O0-IBV">
                                        <rect key="frame" x="546" y="10" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="poseItemsViewButtonClick:" destination="7O7-5g-PO0" eventType="touchUpInside" id="yys-LW-65t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.45549378309999999" green="0.93848892319999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hXt-w5-yhS" firstAttribute="centerX" secondItem="kXl-rT-Wzd" secondAttribute="centerX" id="NRO-4Z-Psk"/>
                                    <constraint firstAttribute="trailing" secondItem="LIw-O0-IBV" secondAttribute="trailing" constant="8" id="kHU-Xc-cmn"/>
                                    <constraint firstItem="LIw-O0-IBV" firstAttribute="centerY" secondItem="kXl-rT-Wzd" secondAttribute="centerY" id="pOH-0x-1oY"/>
                                    <constraint firstItem="hXt-w5-yhS" firstAttribute="centerY" secondItem="kXl-rT-Wzd" secondAttribute="centerY" id="xLQ-G9-xlC"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBD-Dz-vtV">
                                <rect key="frame" x="0.0" y="50" width="600" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2me-ps-UVg">
                                        <rect key="frame" x="0.0" y="0.0" width="1800" height="500"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ctD-u5-gfg" userLabel="PreImageView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IVV-dJ-p1o" userLabel="BorderView">
                                                <rect key="frame" x="600" y="0.0" width="600" height="500"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IVV-dJ-p1o" firstAttribute="leading" secondItem="ctD-u5-gfg" secondAttribute="trailing" id="PdI-AB-gff"/>
                                            <constraint firstItem="ctD-u5-gfg" firstAttribute="width" secondItem="IVV-dJ-p1o" secondAttribute="width" id="XrY-pk-B59"/>
                                            <constraint firstItem="ctD-u5-gfg" firstAttribute="leading" secondItem="2me-ps-UVg" secondAttribute="leading" id="aqM-mh-Tqk"/>
                                            <constraint firstItem="ctD-u5-gfg" firstAttribute="centerY" secondItem="2me-ps-UVg" secondAttribute="centerY" id="eIT-HE-mOH"/>
                                            <constraint firstItem="IVV-dJ-p1o" firstAttribute="centerY" secondItem="2me-ps-UVg" secondAttribute="centerY" id="kKq-m0-EfO"/>
                                            <constraint firstItem="ctD-u5-gfg" firstAttribute="height" secondItem="IVV-dJ-p1o" secondAttribute="height" id="kSE-wU-oCq"/>
                                            <constraint firstItem="IVV-dJ-p1o" firstAttribute="height" secondItem="2me-ps-UVg" secondAttribute="height" id="nTg-8T-7oY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2me-ps-UVg" secondAttribute="trailing" id="0SH-ys-HW0"/>
                                    <constraint firstAttribute="bottom" secondItem="2me-ps-UVg" secondAttribute="bottom" id="CI9-5R-Hzx"/>
                                    <constraint firstItem="2me-ps-UVg" firstAttribute="top" secondItem="fBD-Dz-vtV" secondAttribute="top" id="Cwt-22-Grv"/>
                                    <constraint firstItem="2me-ps-UVg" firstAttribute="leading" secondItem="fBD-Dz-vtV" secondAttribute="leading" id="LjM-Bc-xhx"/>
                                    <constraint firstItem="2me-ps-UVg" firstAttribute="width" secondItem="fBD-Dz-vtV" secondAttribute="width" multiplier="3" id="NVJ-zI-CFU"/>
                                    <constraint firstItem="IVV-dJ-p1o" firstAttribute="width" secondItem="fBD-Dz-vtV" secondAttribute="width" id="tXh-Ec-fjD"/>
                                    <constraint firstItem="2me-ps-UVg" firstAttribute="height" secondItem="fBD-Dz-vtV" secondAttribute="height" id="uQD-8Y-Pg0"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ad5-jz-FD6" userLabel="PosesView">
                                <rect key="frame" x="0.0" y="522" width="600" height="28"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kgO-t9-YqM">
                                        <rect key="frame" x="0.0" y="28" width="600" height="0.0"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="SF1-aO-qGX"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eRm-Jo-zBB">
                                            <size key="itemSize" width="100" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mrT-cw-gru">
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="7O7-5g-PO0" id="gr7-k2-NEX"/>
                                            <outlet property="delegate" destination="7O7-5g-PO0" id="KtH-au-jAA"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oB-3f-dFB" userLabel="PoseView Top">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="6h4-2Y-224"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kgO-t9-YqM" secondAttribute="bottom" id="24v-Cq-gnE"/>
                                    <constraint firstItem="kgO-t9-YqM" firstAttribute="leading" secondItem="Ad5-jz-FD6" secondAttribute="leading" id="KlT-3D-Lmw"/>
                                    <constraint firstAttribute="trailing" secondItem="kgO-t9-YqM" secondAttribute="trailing" id="Y8u-zn-beR"/>
                                    <constraint firstItem="kgO-t9-YqM" firstAttribute="top" secondItem="4oB-3f-dFB" secondAttribute="bottom" id="gXu-yF-28Z"/>
                                    <constraint firstItem="4oB-3f-dFB" firstAttribute="leading" secondItem="Ad5-jz-FD6" secondAttribute="leading" id="jeO-Jh-sad"/>
                                    <constraint firstItem="4oB-3f-dFB" firstAttribute="top" secondItem="Ad5-jz-FD6" secondAttribute="top" id="m7q-29-xnJ"/>
                                    <constraint firstAttribute="trailing" secondItem="4oB-3f-dFB" secondAttribute="trailing" id="nDr-d2-xwn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHG-if-fqF" userLabel="Top View">
                                <rect key="frame" x="0.0" y="20" width="600" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEF-HU-Ucd">
                                        <rect key="frame" x="8" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Cancle"/>
                                        <connections>
                                            <action selector="click:" destination="7O7-5g-PO0" eventType="touchUpInside" id="LIt-L3-ukf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOA-W5-CJB">
                                        <rect key="frame" x="539" y="0.0" width="53" height="30"/>
                                        <state key="normal" title="Caream"/>
                                        <connections>
                                            <action selector="camaeraClick:" destination="7O7-5g-PO0" eventType="touchUpInside" id="VP5-Ht-94g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AGs-Tt-glt">
                                        <rect key="frame" x="494" y="0.0" width="37" height="30"/>
                                        <state key="normal" title="Flash"/>
                                        <connections>
                                            <action selector="flashClick:" destination="7O7-5g-PO0" eventType="touchUpInside" id="53f-kp-FWg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="32Z-ds-0KT"/>
                                    <constraint firstAttribute="trailing" secondItem="ZOA-W5-CJB" secondAttribute="trailing" constant="8" id="3nT-iG-cwl"/>
                                    <constraint firstItem="AGs-Tt-glt" firstAttribute="centerY" secondItem="HHG-if-fqF" secondAttribute="centerY" id="9kQ-ax-xae"/>
                                    <constraint firstItem="bEF-HU-Ucd" firstAttribute="leading" secondItem="HHG-if-fqF" secondAttribute="leading" constant="8" id="NB7-zq-BFj"/>
                                    <constraint firstItem="ZOA-W5-CJB" firstAttribute="centerY" secondItem="HHG-if-fqF" secondAttribute="centerY" id="Wac-Rj-o6G"/>
                                    <constraint firstItem="ZOA-W5-CJB" firstAttribute="leading" secondItem="AGs-Tt-glt" secondAttribute="trailing" constant="8" id="e7C-es-rMn"/>
                                    <constraint firstItem="bEF-HU-Ucd" firstAttribute="centerY" secondItem="HHG-if-fqF" secondAttribute="centerY" id="nrU-lW-tkn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kXl-rT-Wzd" secondAttribute="bottom" id="362-JH-buS"/>
                            <constraint firstAttribute="trailing" secondItem="rcP-dH-sS1" secondAttribute="trailing" id="8PZ-SS-bmf"/>
                            <constraint firstItem="Ad5-jz-FD6" firstAttribute="leading" secondItem="BOi-TU-gbk" secondAttribute="leading" id="8ux-Tp-raH"/>
                            <constraint firstItem="kXl-rT-Wzd" firstAttribute="top" secondItem="rUG-bR-sEb" secondAttribute="bottom" constant="20" id="Dj5-eO-Mw6"/>
                            <constraint firstItem="kXl-rT-Wzd" firstAttribute="top" secondItem="rcP-dH-sS1" secondAttribute="bottom" id="Fkp-Tf-qYj"/>
                            <constraint firstItem="HHG-if-fqF" firstAttribute="top" secondItem="4dy-MD-KaS" secondAttribute="bottom" id="HEo-ex-wpH"/>
                            <constraint firstItem="kXl-rT-Wzd" firstAttribute="leading" secondItem="BOi-TU-gbk" secondAttribute="leading" id="IB3-br-P1G"/>
                            <constraint firstItem="fBD-Dz-vtV" firstAttribute="bottom" secondItem="rcP-dH-sS1" secondAttribute="bottom" id="NV4-12-bEM"/>
                            <constraint firstItem="fBD-Dz-vtV" firstAttribute="trailing" secondItem="rcP-dH-sS1" secondAttribute="trailing" id="Ped-gw-t5T"/>
                            <constraint firstItem="fBD-Dz-vtV" firstAttribute="leading" secondItem="rcP-dH-sS1" secondAttribute="leading" id="Q0d-AZ-gpd"/>
                            <constraint firstAttribute="trailing" secondItem="kXl-rT-Wzd" secondAttribute="trailing" id="VVw-Lt-Nl8"/>
                            <constraint firstAttribute="trailing" secondItem="Ad5-jz-FD6" secondAttribute="trailing" id="iGN-ux-8dZ"/>
                            <constraint firstItem="rcP-dH-sS1" firstAttribute="top" secondItem="HHG-if-fqF" secondAttribute="bottom" id="jJV-LM-Y4V"/>
                            <constraint firstItem="rUG-bR-sEb" firstAttribute="centerX" secondItem="BOi-TU-gbk" secondAttribute="centerX" id="k78-ku-edg"/>
                            <constraint firstItem="AiE-DO-lQ8" firstAttribute="top" secondItem="rcP-dH-sS1" secondAttribute="bottom" constant="50" id="lzd-k3-tqx"/>
                            <constraint firstAttribute="trailing" secondItem="HHG-if-fqF" secondAttribute="trailing" id="qq7-cA-bm6"/>
                            <constraint firstItem="fBD-Dz-vtV" firstAttribute="top" secondItem="rcP-dH-sS1" secondAttribute="top" id="rdg-s1-OIa"/>
                            <constraint firstItem="rcP-dH-sS1" firstAttribute="leading" secondItem="BOi-TU-gbk" secondAttribute="leading" id="tWC-kl-pbv"/>
                            <constraint firstItem="HHG-if-fqF" firstAttribute="leading" secondItem="BOi-TU-gbk" secondAttribute="leading" id="wXE-th-MJn"/>
                            <constraint firstItem="kXl-rT-Wzd" firstAttribute="top" secondItem="Ad5-jz-FD6" secondAttribute="bottom" id="yIh-Qk-JUA"/>
                        </constraints>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="lzd-k3-tqx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="WAJ-Gy-yy6"/>
                    <connections>
                        <outlet property="borderImageView" destination="IVV-dJ-p1o" id="Djx-cX-PyM"/>
                        <outlet property="cameraView" destination="rcP-dH-sS1" id="5m4-nI-DYl"/>
                        <outlet property="collectionView" destination="kgO-t9-YqM" id="YTB-MF-E1p"/>
                        <outlet property="collectionViewHeightConstraints" destination="SF1-aO-qGX" id="Dw3-jh-J6M"/>
                        <outlet property="pageControl" destination="rUG-bR-sEb" id="qbR-HR-N3K"/>
                        <outlet property="preImageView" destination="ctD-u5-gfg" id="Shd-1z-Fah"/>
                        <outlet property="scrollView" destination="fBD-Dz-vtV" id="wdl-uY-hxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfv-Zs-tGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1017"/>
        </scene>
        <!--Pose Child View Controller-->
        <scene sceneID="meb-Nt-d2h">
            <objects>
                <viewController storyboardIdentifier="PoseChildViewController" id="xLu-CU-sKV" customClass="PoseChildViewController" customModule="iPose" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MDo-uD-ZLE"/>
                        <viewControllerLayoutGuide type="bottom" id="B54-38-xea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cXG-Qv-UXo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3RC-kD-4c4">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QdQ-aw-IQM">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ohG-UM-nce">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xLu-CU-sKV" id="Sww-23-L7l"/>
                                    <outlet property="delegate" destination="xLu-CU-sKV" id="PZv-oL-Ll6"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3RC-kD-4c4" firstAttribute="leading" secondItem="cXG-Qv-UXo" secondAttribute="leading" id="CXg-mV-Doc"/>
                            <constraint firstItem="B54-38-xea" firstAttribute="top" secondItem="3RC-kD-4c4" secondAttribute="bottom" id="Ugr-iG-3OY"/>
                            <constraint firstItem="3RC-kD-4c4" firstAttribute="top" secondItem="MDo-uD-ZLE" secondAttribute="bottom" id="bQu-Hh-Ehc"/>
                            <constraint firstAttribute="trailing" secondItem="3RC-kD-4c4" secondAttribute="trailing" id="uk7-Nt-Y4M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="3RC-kD-4c4" id="pLZ-K0-lbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="El5-Bp-MLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="338"/>
        </scene>
        <!--Filter Image View Controller-->
        <scene sceneID="wR0-gb-9wN">
            <objects>
                <viewController storyboardIdentifier="FilterImageViewController" id="htF-UM-PUq" customClass="FilterImageViewController" customModule="iPose" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F4R-7Q-qME"/>
                        <viewControllerLayoutGuide type="bottom" id="3w4-Vm-UVj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KEW-Yj-PLh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m8E-Te-CpF">
                                <rect key="frame" x="0.0" y="20" width="600" height="430"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WoI-Pe-Gn3">
                                <rect key="frame" x="0.0" y="450" width="600" height="100"/>
                                <color key="backgroundColor" red="0.59332591909999999" green="0.87288079900000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UX7-3n-Gx3"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AhZ-Ka-2Fp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="74T-x8-i5v">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="htF-UM-PUq" id="hT5-co-f48"/>
                                    <outlet property="delegate" destination="htF-UM-PUq" id="ZXh-KC-JKk"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPS-Yg-CTg">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCv-wB-kVH">
                                        <rect key="frame" x="277" y="10" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDV-TQ-gCo">
                                        <rect key="frame" x="552" y="10" width="40" height="30"/>
                                        <state key="normal" title="Share"/>
                                        <connections>
                                            <action selector="shareActionClick" destination="htF-UM-PUq" eventType="touchUpInside" id="iVJ-AQ-rEU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7H-uO-T35">
                                        <rect key="frame" x="8" y="10" width="48" height="30"/>
                                        <state key="normal" title="Cancle"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XCv-wB-kVH" firstAttribute="centerX" secondItem="DPS-Yg-CTg" secondAttribute="centerX" id="Fh8-NF-pSu"/>
                                    <constraint firstItem="k7H-uO-T35" firstAttribute="centerY" secondItem="DPS-Yg-CTg" secondAttribute="centerY" id="Fv3-vT-2i7"/>
                                    <constraint firstAttribute="height" constant="50" id="GnP-N4-ep0"/>
                                    <constraint firstItem="XCv-wB-kVH" firstAttribute="centerY" secondItem="DPS-Yg-CTg" secondAttribute="centerY" id="ZNa-mI-D2n"/>
                                    <constraint firstItem="XDV-TQ-gCo" firstAttribute="centerY" secondItem="DPS-Yg-CTg" secondAttribute="centerY" id="bP5-kK-O6W"/>
                                    <constraint firstAttribute="trailing" secondItem="XDV-TQ-gCo" secondAttribute="trailing" constant="8" id="hEc-yD-k1R"/>
                                    <constraint firstItem="k7H-uO-T35" firstAttribute="leading" secondItem="DPS-Yg-CTg" secondAttribute="leading" constant="8" id="iKX-Sb-OKv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DPS-Yg-CTg" secondAttribute="trailing" id="2ec-Sh-ILS"/>
                            <constraint firstItem="DPS-Yg-CTg" firstAttribute="leading" secondItem="KEW-Yj-PLh" secondAttribute="leading" id="7no-kt-Bhq"/>
                            <constraint firstItem="3w4-Vm-UVj" firstAttribute="top" secondItem="DPS-Yg-CTg" secondAttribute="bottom" id="8P1-i0-ECP"/>
                            <constraint firstItem="DPS-Yg-CTg" firstAttribute="top" secondItem="WoI-Pe-Gn3" secondAttribute="bottom" id="B9r-dZ-bpj"/>
                            <constraint firstItem="WoI-Pe-Gn3" firstAttribute="top" secondItem="m8E-Te-CpF" secondAttribute="bottom" id="LGs-oJ-UhO"/>
                            <constraint firstAttribute="trailing" secondItem="m8E-Te-CpF" secondAttribute="trailing" id="QKt-mV-NeA"/>
                            <constraint firstItem="m8E-Te-CpF" firstAttribute="top" secondItem="F4R-7Q-qME" secondAttribute="bottom" id="Vte-rg-Ftx"/>
                            <constraint firstItem="3w4-Vm-UVj" firstAttribute="top" secondItem="m8E-Te-CpF" secondAttribute="bottom" constant="100" id="frC-Tm-jfp"/>
                            <constraint firstItem="WoI-Pe-Gn3" firstAttribute="leading" secondItem="KEW-Yj-PLh" secondAttribute="leading" id="hRp-N5-o5Z"/>
                            <constraint firstAttribute="trailing" secondItem="WoI-Pe-Gn3" secondAttribute="trailing" id="kXu-WQ-2Wz"/>
                            <constraint firstItem="m8E-Te-CpF" firstAttribute="leading" secondItem="KEW-Yj-PLh" secondAttribute="leading" id="vqu-ya-swc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="frC-Tm-jfp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WoI-Pe-Gn3" id="Kbn-gB-kQv"/>
                        <outlet property="imageView" destination="m8E-Te-CpF" id="p2Q-uR-qwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OB4-3S-LuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1910" y="1008"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="oN8-PQ-qjP">
            <objects>
                <viewController storyboardIdentifier="IPCameraViewController" id="0y5-QG-q2l" customClass="IPCameraViewController" customModule="iPose" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f6c-Xf-MRj"/>
                        <viewControllerLayoutGuide type="bottom" id="xZc-Qb-F1f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="01M-Ih-hHv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBe-Cf-dm8" customClass="IPPreviewView" customModule="iPose" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="600" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkN-5z-VcJ">
                                <rect key="frame" x="277" y="570" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="snapImage:" destination="0y5-QG-q2l" eventType="touchUpInside" id="XPp-tl-NPM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GBe-Cf-dm8" firstAttribute="top" secondItem="f6c-Xf-MRj" secondAttribute="bottom" id="L0t-KQ-i81"/>
                            <constraint firstItem="pkN-5z-VcJ" firstAttribute="centerX" secondItem="01M-Ih-hHv" secondAttribute="centerX" id="XZJ-KT-q5D"/>
                            <constraint firstAttribute="trailing" secondItem="GBe-Cf-dm8" secondAttribute="trailing" id="kiC-cf-5B7"/>
                            <constraint firstItem="xZc-Qb-F1f" firstAttribute="top" secondItem="GBe-Cf-dm8" secondAttribute="bottom" constant="50" id="m69-Co-7Ud"/>
                            <constraint firstItem="GBe-Cf-dm8" firstAttribute="leading" secondItem="01M-Ih-hHv" secondAttribute="leading" id="oN6-pg-PKo"/>
                            <constraint firstItem="xZc-Qb-F1f" firstAttribute="top" secondItem="pkN-5z-VcJ" secondAttribute="bottom" id="ubG-O1-bnH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="GBe-Cf-dm8" id="ljX-zD-oVX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDx-nK-aGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="1008"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B3v-Ld-U0e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yr2-L4-LAs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kMW-ll-CBm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z6v-RS-ZUL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLZ-xo-rAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo_camera" width="173" height="127"/>
    </resources>
</document>
